<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
   
    <h1><center>Contact us</center></h1>  

   
    <p class="dis" align="left">We are committed to supporting you throughout your digitalization journey,
        ensuring business resilience and operational excellence. Get in touch with us now!</p> 

    
    <p class="con"align="button"><u>Contact us</u></p>

    
    <form class="form">
       
        First Name <br>
        <input class="input" type="text" name="firstname"><br>

       
        Last Name<br>
        <input class="input" type="text" name="lastname"><br>

        
        Email<br>
        <input class="input" type="email" name="email"><br>

    
        Phone Number<br>
        <input class="input" type="tel" name="phone"><br>

       
        Message<br>
        <textarea name="comment" form="usrform">Enter text here...</textarea><br>

       <a href="#" ><input class="submit" type="submit" value="Submit"></a>
    </form>
    <style>
        *{
            background-color: rgb(0, 255, 183);
        }
        body{
            color: rgb(17, 255, 0);
        }
       h1{
        color: blue;
        font-size:40px ;
       }
       .dis{
        color: rgb(237, 100, 116);
        font-size: 30px;
       }
       .con{
        font-size: 23px;
        color: blueviolet;
       }
       .form{
        font-size: 25px;
        color: chocolate;
       }
       .input{
        color: darkblue;

       }
       .submit{
        color:crimson;
        border: darkorange;
        font-size: medium;
       }

    </style>
</body>
</html>

    