<html>
    <head>
        <title>HOME</title>
    </head>
    <body>
        <h1><center>Home Page</center></h1>
        <p>
            <h3>Vision</h3>
            <p>To transform the way people travel by highways, <br>
                providing a seamless and efficient bus ticket booking system that enhances accessibility, safety,<br>
                 and convenience for passengers, thereby fostering sustainable and interconnected communities.</p>
        </p>
        <br>
        <br>
        <p>
            <h3>Mission</h3>
            <p>
                Our mission is to leverage innovative technology and customer-centric services to streamline the process of booking highway bus tickets,<br>
                 offering travelers a wide range of options, timely information, and personalized experiences. <br>
                 We are committed to creating partnerships with bus operators and stakeholders to optimize operations,<br>
                  reduce environmental impact, and improve the overall travel experience along highways.
            </p>
        </p>
        <img src="home1.jpg">
        <img align="right" src="home2.jpg">
        <img align="center" src="hime3.jpg">
        <img align="center" src="home3.jpg">
        <style>
            *{
                background-color: aqua;
            }
            h1{
                color: blueviolet;
               
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            h3{
                color: blue;
                font-size: xx-large;
                text-align: center;
            }
            p{
                font-size: medium;
                text-align: center;

            }
          
        </style>

    </body>
</html>